@use '../base/mixins' as m;
.noticias{
    position: relative;
    height: 100%;
    padding: 2rem 0 9rem 0rem;
    background-color: var(--blanco);

   
}
.container-noticias{
   max-width: 1550px;
   margin: 0 auto;
}
.title-notc{
    text-transform: uppercase;
    font-size: 2rem;
    margin: 1rem 0rem ;

    color: var(--negro);
    max-width: 1700px;
    padding: 0 .5rem;

    @include m.tablet{
        padding: 0 2rem;

        font-size: 3.5rem;
        margin: 1rem auto;

    }
   
}
.noticias-donar{
    position: relative;
    overflow-y: scroll;
    max-height: 500px;

    a{
        text-decoration: none;
    }
    padding: 0 .5rem;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1,1fr);
    column-gap: 2rem;
    row-gap: 1rem;

    @include m.tablet{
        grid-template-columns: repeat(3,1fr);
        padding: 0 2rem;
    }
    @include m.desktopXL{
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }
}
.card-noticia{
    padding: 0 0rem;

    width: 100%;
    @include m.tablet{
        padding: 0 2rem;

    }
}
.noticia-img{
    width: 100%;
    height: 100%;

    @include m.tablet{
        min-height: 150px;
        max-height: 250px;
    }
    
}

.titulo-noticia{
   h2{
    font-size: .8rem;
    color: black;
    @include m.desktop{
        font-size: 1rem;
     

    }
    
} 

}

.mouse-hover{
    overflow: hidden;

    transform: translateY(-50%);
    transition: 10s all ease-in-out;
}

/*ARROW*/
.container-arrow{
    top: 0;
    margin: 2rem 0;
    position: absolute;
    right: 5%;
    z-index: 10000;
    color: rgb(15, 191, 223);
    width: 50px;
    height: 50px;
    svg{
        
        width: 100%;
        height: 100%;
    }
  
}
