.header {
  position: relative;
  margin: 0;
  height: 100%;
}

.containerg-header-img {
  position: relative;
  z-index: 10000;
  height: 100%;
}

.containerg-header {
  width: 100%;
  height: 100%;
}

.container-header {
  position: absolute;
  display: grid;
  place-items: center;
  width: 100%;
  z-index: 10000;
  height: 100%;
}

.container-title {
  max-width: 100%;
  width: 100%;
}
@media (min-width: 768px) {
  .container-title {
    max-width: 800px;
  }
}
.container-title h1 {
  font-size: 3rem;
  padding: 0;
  text-align: center;
  color: var(--blanco);
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .container-title h1 {
    font-size: 7.5rem;
    margin-left: 0.7rem;
  }
}
@media (min-width: 1024px) {
  .container-title h1 {
    font-size: 10rem;
  }
}
.container-title span:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #0575a5;
  font-size: 3.3rem;
}
@media (min-width: 768px) {
  .container-title span:nth-child(1) {
    font-size: 7.7rem;
  }
}
@media (min-width: 1024px) {
  .container-title span:nth-child(1) {
    font-size: 10.1rem;
  }
}
.container-title span:nth-child(2) {
  text-align: center;
  color: white;
  -webkit-text-stroke: 2px #0575a5;
  font-size: 3.5rem;
}
@media (min-width: 768px) {
  .container-title span:nth-child(2) {
    font-size: 7.9rem;
    margin-right: 1.5rem;
  }
}
@media (min-width: 1024px) {
  .container-title span:nth-child(2) {
    font-size: 10.5rem;
  }
}

.container-img-header {
  filter: brightness(0.7);
  height: 950px;
}

.menu {
  z-index: 10000000000000000000000;
  position: fixed;
  width: 24px;
  display: block;
  left: 1%;
  top: 1%;
}
.menu:hover {
  cursor: pointer;
}
@media (min-width: 768px) {
  .menu {
    display: none;
  }
}

:root {
  --negro: #0e0e0e;
  --azul: #0099e5;
  --blanco: #fefefe;
  --verde: #00b2a9;
}

.containerg-navegation {
  position: absolute;
  z-index: 10000000;
}

.containerg-navegation {
  width: 0%;
  transition: width 0.5s ease-in-out;
  height: 100%;
  background-color: rgba(0, 8, 15, 0.9254901961);
  position: fixed;
}
@media (min-width: 768px) {
  .containerg-navegation {
    background-color: transparent;
    position: absolute;
    width: 100%;
    height: fit-content;
  }
}

.nav {
  padding: 1.5rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  z-index: 99999999;
  width: 100%;
}
@media (min-width: 768px) {
  .nav {
    height: fit-content;
    flex-direction: row;
    justify-content: center;
    position: relative;
  }
}
.nav li {
  margin: 0.5rem 0.5rem;
  font-size: 0.9rem;
  z-index: 10000;
  position: relative;
  color: rgba(255, 255, 255, 0.884);
}
@media (min-width: 1024px) {
  .nav li {
    margin: 0 0.5rem;
    font-size: 1rem;
  }
}
.nav li a {
  transition: all 0.2s ease-in-out;
  height: 100%;
}
.nav li:hover a {
  color: #1882da;
  animation: animate 2s linear infinite;
}

.container-navegation {
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .container-navegation {
    height: fit-content;
  }
}

ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  ul {
    flex-direction: row;
    align-items: left;
  }
}
ul li {
  list-style: none;
  color: white;
  font-weight: 600;
}
ul li:hover {
  cursor: pointer;
}

.container-languajes {
  position: relative;
  z-index: 10000000000000000000;
  display: flex;
  justify-content: center;
}
@media (min-width: 1024px) {
  .container-languajes {
    position: absolute;
    right: 5%;
    top: 45%;
  }
}
.container-languajes p {
  margin: 0 0.2rem;
  color: rgb(4, 165, 194);
  font-weight: 600;
}
.container-languajes p:hover {
  cursor: pointer;
  color: #1882da;
}

.container-img-about {
  overflow: hidden;
  width: 100%;
  height: 300px;
  position: relative;
  border-radius: 50%;
}
@media (min-width: 768px) {
  .container-img-about {
    width: 450px;
  }
}

.c-skewed {
  position: relative;
  z-index: 9;
  height: 1500px;
}
@media (min-width: 768px) {
  .c-skewed {
    height: 1200px;
    padding: 4rem 0;
  }
}
@media (min-width: 1400px) {
  .c-skewed {
    height: 600px;
  }
}

.skewed {
  position: absolute;
  z-index: 1000000;
  top: 0%;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #dfdfdf;
  transform: skewY(-5deg);
  transform-origin: top left;
}

.about-text {
  width: 100%;
  overflow: hidden;
  text-align: center;
}
@media (min-width: 768px) {
  .about-text {
    width: 80%;
  }
}
.about-text h2 {
  font-size: 2rem;
}
.about-text .about-desc {
  transition: all 0.5s ease-in-out;
  max-height: 200px;
  height: auto;
}
@media (min-width: 768px) {
  .about-text .about-desc {
    max-height: 300px;
    height: auto;
  }
}
@media (min-width: 1024px) {
  .about-text .about-desc {
    max-height: 1000px;
    height: auto;
  }
}
@media (min-width: 1024px) {
  .about-text {
    text-align: left;
  }
}

.ver-mas {
  font-weight: 600;
}

.about-desc.mh100 {
  overflow: visible;
  max-height: 2000px;
  height: auto;
}
@media (min-width: 290px) {
  .about-desc.mh100 {
    max-height: 1100px;
  }
}

.container-about {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
@media (min-width: 768px) {
  .container-about {
    padding: 0 3rem;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    place-content: center;
  }
}
@media (min-width: 1400px) {
  .container-about {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    place-items: center;
  }
}

.burbuja {
  position: absolute;
  width: 26px;
  height: 25px;
  border: 1px solid rgba(255, 255, 255, 0.493);
  border-radius: 50%;
  overflow: hidden;
  animation: burbujas 5s linear infinite;
}

.burbuja1 {
  bottom: -2%;
}

.burbuja2 {
  bottom: 30%;
  right: 10%;
}

.burbuja3 {
  bottom: 40%;
  right: 5%;
}

.burbuja4 {
  bottom: 70%;
  right: 20%;
}

.burbuja5 {
  bottom: 20%;
  right: 50%;
}

.burbuja6 {
  bottom: 20%;
  right: 30%;
}

.burbuja7 {
  bottom: 80%;
  right: 30%;
}

.burbuja8 {
  bottom: 50%;
  right: 80%;
}

.burbuja9 {
  bottom: 1%;
  right: 70%;
}

.burbuja10 {
  bottom: 50%;
  right: 50%;
}

.burbuja11 {
  bottom: -1%;
  right: 50%;
}

.burbuja12 {
  bottom: -1%;
  right: 80%;
}

.burbuja13 {
  bottom: -1%;
  right: 30%;
}

.container-pez {
  position: absolute;
  width: 80px;
  right: -15%;
  bottom: 10%;
  overflow: hidden;
  animation: moverPez 5s linear infinite;
}

.ver-mas {
  transition: all 0.5s ease-in-out;
}

.isVisible {
  display: inline;
}
@media (min-width: 1024px) {
  .isVisible {
    display: none;
  }
}

.img-about {
  height: 100%;
}

.labor {
  margin-top: -10rem;
  height: 100%;
  position: relative;
  z-index: 9;
}

.container-labor {
  margin: 2rem 0;
  position: absolute;
  z-index: 10000;
  height: 100%;
  width: 100%;
}

.img-labor {
  background-image: url("laborimg.jpg");
  background-image: url("../../../public/compressed/laborimg.webp");
  height: 1000px;
  max-height: 1500px;
  filter: brightness(0.7);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
@media (min-width: 768px) {
  .img-labor {
    max-height: 1500px;
  }
}

.labor-text h2 {
  font-size: 3rem;
  text-align: center;
  color: var(--blanco);
  text-transform: uppercase;
  margin: 0;
}
@media (min-width: 768px) {
  .labor-text h2 {
    font-size: 3rem;
  }
}
.labor-text p {
  color: var(--blanco);
  text-align: center;
  font-weight: 500;
  font-size: 0.6rem;
}
@media (min-width: 768px) {
  .labor-text p {
    font-size: 1.2rem;
  }
}
@media (min-width: 768px) {
  .labor-text h2 {
    font-size: 5rem;
    text-align: left;
  }
}

.labor-text-card {
  padding: 0 0rem;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
@media (min-width: 768px) {
  .labor-text-card {
    height: 100%;
  }
}
@media (min-width: 1400px) {
  .labor-text-card {
    margin: 3rem auto;
    max-width: 1500px;
  }
}

.info-labor {
  margin-right: 0rem;
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .info-labor {
    margin-right: 5rem;
    padding: 0;
  }
}
@media (min-width: 1400px) {
  .info-labor {
    flex-direction: row;
  }
}

.labor-delfin {
  margin-top: 2rem;
  transition: transform 1s ease-in-out;
  width: 70px;
}
.labor-delfin:hover {
  cursor: pointer;
}
.labor-delfin.clicked {
  transform: rotate(130deg);
}
@media (min-width: 1400px) {
  .labor-delfin {
    width: 120px;
  }
  .labor-delfin.clicked {
    transform: translateX(-12rem) rotate(75deg);
  }
}

.card {
  position: relative;
  width: 0%;
  opacity: 0;
  background-color: rgba(230, 230, 230, 0.904);
  padding: 1rem 0.3rem;
  margin: 1rem;
  transition: 0.6s all ease-in;
  border-radius: 30px;
}
@media (min-width: 400px) {
  .card {
    padding: 1rem 2rem;
  }
}
@media (min-width: 768px) {
  .card {
    padding: 2rem 3rem;
    margin: 0;
  }
}

.title-card h2 {
  color: var(--negro);
  font-size: 1rem;
}
@media (min-width: 400px) {
  .title-card h2 {
    font-size: 1.5rem;
  }
}
@media (min-width: 768px) {
  .title-card h2 {
    font-size: 2.5rem;
  }
}

.text-card {
  max-width: 600px;
}

.desc-card {
  max-height: 100px;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}
.desc-card p {
  font-size: 0.5rem;
  margin: 0;
}
@media (min-width: 400px) {
  .desc-card p {
    font-size: 0.7rem;
  }
}
@media (min-width: 768px) {
  .desc-card p {
    font-size: 0.8rem;
  }
}

.visible {
  opacity: 1;
  width: 100%;
}

.ver-mas {
  font-size: 0.8rem;
  text-transform: capitalize;
}
.ver-mas:hover {
  cursor: pointer;
}
@media (min-width: 768px) {
  .ver-mas {
    font-size: 1.2rem;
  }
}

.full-vermas {
  max-height: 500px;
}

.noticias {
  position: relative;
  height: 100%;
  padding: 2rem 0 9rem 0rem;
  background-color: var(--blanco);
}

.container-noticias {
  max-width: 1550px;
  margin: 0 auto;
}

.title-notc {
  text-transform: uppercase;
  font-size: 2rem;
  margin: 1rem 0rem;
  color: var(--negro);
  max-width: 1700px;
  padding: 0 0.5rem;
}
@media (min-width: 768px) {
  .title-notc {
    padding: 0 2rem;
    font-size: 3.5rem;
    margin: 1rem auto;
  }
}

.noticias-donar {
  position: relative;
  overflow-y: scroll;
  max-height: 500px;
  padding: 0 0.5rem;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 1rem;
}
.noticias-donar a {
  text-decoration: none;
}
@media (min-width: 768px) {
  .noticias-donar {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 2rem;
  }
}
@media (min-width: 1400px) {
  .noticias-donar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}

.card-noticia {
  padding: 0 0rem;
  width: 100%;
}
@media (min-width: 768px) {
  .card-noticia {
    padding: 0 2rem;
  }
}

.noticia-img {
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .noticia-img {
    min-height: 150px;
    max-height: 250px;
  }
}

.titulo-noticia h2 {
  font-size: 0.8rem;
  color: black;
}
@media (min-width: 1024px) {
  .titulo-noticia h2 {
    font-size: 1rem;
  }
}

.mouse-hover {
  overflow: hidden;
  transform: translateY(-50%);
  transition: 10s all ease-in-out;
}

/*ARROW*/
.container-arrow {
  top: 0;
  margin: 2rem 0;
  position: absolute;
  right: 5%;
  z-index: 10000;
  color: rgb(15, 191, 223);
  width: 50px;
  height: 50px;
}
.container-arrow svg {
  width: 100%;
  height: 100%;
}

.container-ayuda-img {
  background-image: url("../../../public/turtle-donate.jpg");
  background-image: url("../../../public/compressed/turtle-donate.webp");
  background-position: initial;
  background-size: cover;
  background-attachment: fixed;
  height: 400px;
}
@media (min-width: 768px) {
  .container-ayuda-img {
    height: 800px;
  }
}

.container-ayuda {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .container-ayuda {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }
}

.container-ayuda-text {
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .container-ayuda-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
  }
}
.container-ayuda-text h2 {
  color: white;
  font-size: 3rem;
  margin: 0;
}
@media (min-width: 768px) {
  .container-ayuda-text h2 {
    font-size: 4rem;
  }
}
.container-ayuda-text .ayuda-desc {
  max-width: 400px;
  text-align: center;
}
.container-ayuda-text .ayuda-desc p {
  margin: 1.5rem 0;
  color: white;
  font-size: 1rem;
  margin: 0.5rem;
}
@media (min-width: 768px) {
  .container-ayuda-text .ayuda-desc p {
    font-size: 1.2rem;
    margin: 0.5rem;
  }
}

.ayuda-donar p {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  background-color: rgb(3, 124, 194);
  transition: all 0.5s ease-in-out;
  max-width: fit-content;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  font-size: 0.8rem;
}
.ayuda-donar p:hover {
  cursor: pointer;
  background-color: rgb(4, 146, 228);
}
@media (min-width: 768px) {
  .ayuda-donar p {
    font-size: 1rem;
  }
}

/*DONATE*/
.donar {
  position: relative;
  padding: 10rem 0;
  background-color: rgb(240, 240, 240);
}

.container-donar {
  display: grid;
  place-items: center;
  row-gap: 4rem;
  padding: 2rem 0rem;
}
@media (min-width: 768px) {
  .container-donar {
    padding: 2rem 5rem;
  }
}
@media (min-width: 1400px) {
  .container-donar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
}

.card-donar {
  min-width: 200px;
  max-width: 200px;
  clip-path: polygon(52% 8%, 100% 0, 100% 100%, 50% 93%, 50% 93%, 0 100%, 0 0);
  padding: 2rem 1rem;
  background-color: rgb(205, 250, 250);
  width: fit-content;
}
@media (min-width: 400px) {
  .card-donar {
    min-width: 230px;
    max-width: 230px;
  }
}
@media (min-width: 768px) {
  .card-donar {
    padding: 2rem 1.5rem;
    min-width: 290px;
  }
}

.donar-text h2 {
  margin: 0;
}
.donar-text p {
  max-width: 200px;
  font-size: 0.8rem;
  color: blue;
  font-weight: 600;
}

.donar-img {
  width: 150px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .donar-img {
    width: 250px;
  }
}

.container-economic {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.container-economic p {
  margin: 1rem 0;
  transition: 0.5s all ease-in-out;
  border: 1px solid rgb(80, 80, 80);
  border-radius: 15px;
  padding: 0.3rem 0.5rem;
  font-size: 0.8rem;
}
@media (min-width: 1024px) {
  .container-economic p {
    font-size: 1.2rem;
  }
}
.container-economic p:hover {
  cursor: pointer;
}
.container-economic .marcar {
  background-color: rgb(62, 62, 252);
  border-radius: 15px;
  padding: 0.3rem 0.5rem;
  color: white;
}
.container-economic .difund-url {
  padding: 0.2rem 0.1rem;
  width: fit-content;
}

.container-btn-donate input {
  background-color: rgb(50, 50, 255);
  outline: none;
  border: none;
  color: white;
  width: 100%;
  padding: 0.5rem;
  margin: 1rem 0;
  transition: all 0.5s ease-in-out;
}
.container-btn-donate input:hover {
  cursor: pointer;
  background-color: rgb(78, 78, 250);
}

.container-btn-donate {
  margin-bottom: 0.5rem;
  width: 100%;
}

.container-btn-donate a {
  background-color: rgb(50, 50, 255);
  display: block;
  text-align: center;
  font-size: 0.8rem;
  color: white;
  text-decoration: none;
  width: 100%;
  padding: 0.5rem;
  transition: all 0.5s ease-in-out;
}
.container-btn-donate a:hover {
  cursor: pointer;
  background-color: rgb(78, 78, 250);
}

.visible {
  visibility: visible;
}

.hand {
  width: 150px;
  position: absolute;
}

.hand1 {
  top: 5%;
  transform: rotate(130deg);
  left: 2%;
}

.hand2 {
  top: 5%;
  right: 2%;
  transform: rotate(230deg);
}

.hand3 {
  bottom: 5%;
  transform: rotate(50deg);
  left: 2%;
}

.hand4 {
  right: 2%;
  bottom: 5%;
  transform: rotate(-56deg);
}

.contact {
  background-color: white;
  padding: 2rem 0;
  overflow: hidden;
  position: relative;
}

.contact h2 {
  font-size: 1.9rem;
  color: var(--rosaFuerte);
  text-align: center;
}
@media (min-width: 768px) {
  .contact h2 {
    font-size: 3rem;
  }
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  column-gap: 3rem;
  row-gap: 2rem;
}
@media (min-width: 768px) {
  .form {
    max-width: 300px;
    margin: 0rem auto;
  }
}
.form label {
  display: block;
  margin: 0.6rem 0;
  color: black;
}
.form input[type=submit] {
  padding: 1rem 1rem;
  border-radius: 10px;
  text-decoration: none;
  color: white;
  font-weight: 600;
  transition: 0.5s all;
  width: 220px;
  font-size: 1rem;
  background-color: var(--azul);
  border: none;
}
.form input[type=submit]:hover {
  background-color: var(--azul);
  cursor: pointer;
}
.form sup {
  color: red;
}
.form div {
  width: fit-content;
}
@media (min-width: 768px) {
  .form div {
    width: 100%;
  }
}
.form .container-subject {
  grid-column: 1/3;
}
.form .container-msg {
  padding: 0 1rem;
  grid-column: 1/3;
}
@media (min-width: 768px) {
  .form .container-msg {
    padding: 0 0rem;
  }
}
.form input:not([type=submit]) {
  width: auto;
  height: 46px;
  border-radius: 10px;
  outline: none;
  border: none;
  -webkit-box-shadow: 0px 2px 5px 0px rgb(199, 199, 199);
  -moz-box-shadow: 0px 2px 5px 0px rgb(199, 199, 199);
  box-shadow: 0px 2px 5px 0px rgb(199, 199, 199);
  padding: 0 1rem;
  font-size: 1rem;
}
@media (min-width: 768px) {
  .form input:not([type=submit]) {
    width: 100%;
  }
}
.form input:not([type=submit]):hover {
  background-color: rgba(146, 174, 250, 0.1764705882);
}
.form .container-submit {
  grid-column: 1/3;
  text-align: center;
}
.form textarea {
  font-size: 1rem;
  width: 100%;
  padding: 1rem 0rem;
  -webkit-box-shadow: 0px 2px 5px 0px rgb(199, 199, 199);
  -moz-box-shadow: 0px 2px 5px 0px rgb(199, 199, 199);
  box-shadow: 0px 2px 5px 0px rgb(199, 199, 199);
  border: none;
  outline: none;
}
@media (min-width: 768px) {
  .form textarea {
    width: 100%;
    padding: 1rem 1rem;
  }
}

@media (min-width: 1024px) {
  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    max-width: 100%;
  }
}
@media (min-width: 1024px) and (min-width: 768px) {
  .form {
    max-width: 600px;
  }
}
.container-msg-mail {
  text-align: center;
  padding: 0.5rem 0;
  margin: 1rem auto;
  max-width: 750px;
  color: white;
  font-weight: 700;
}

.error {
  background-color: #ed1b2e;
  border-radius: 50px;
}

/*SOCIAL MEDIA*/
.social-form {
  -webkit-box-shadow: 0px 0px 4px 0px rgb(222, 222, 222);
  -moz-box-shadow: 0px 0px 4px 0px rgb(222, 222, 222);
  box-shadow: 0px 0px 4px 0px rgb(222, 222, 222);
  background-color: white;
  padding: 0.5rem 0;
  border-radius: 30px;
  position: relative;
  width: 100%;
  display: none;
}
@media (min-width: 1024px) {
  .social-form {
    display: block;
    position: absolute;
    width: 300px;
    overflow: hidden;
  }
}
.social-form a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
}
.social-form svg {
  width: 24px;
  color: black;
}
.social-form.instagram {
  transform: none;
}
@media (min-width: 1024px) {
  .social-form.instagram {
    transform: translateX(-60%);
    transition: transform 0.5s ease-in-out;
  }
  .social-form.instagram:hover {
    transform: translateX(-10%);
  }
}
.social-form.facebook {
  transform: none;
}
@media (min-width: 1024px) {
  .social-form.facebook {
    transform: translateX(60%);
    transition: transform 0.5s ease-in-out;
    right: 0;
  }
  .social-form.facebook:hover {
    transform: translateX(10%);
  }
}
.social-form.twitter {
  transform: none;
}
@media (min-width: 1024px) {
  .social-form.twitter {
    transform: translateX(-60%);
    transition: transform 0.5s ease-in-out;
    bottom: 50%;
  }
  .social-form.twitter:hover {
    transform: translateX(-10%);
  }
}
.social-form.linkedin {
  transform: none;
}
@media (min-width: 1024px) {
  .social-form.linkedin {
    transform: translateX(60%);
    transition: transform 0.5s ease-in-out;
    bottom: 50%;
    right: 0;
  }
  .social-form.linkedin:hover {
    transform: translateX(10%);
  }
}

.success {
  background-color: green;
  border-radius: 30px;
}

.footer {
  background-color: var(--negro);
  padding: 5rem 0;
}

.container-footer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 0 3rem;
  row-gap: 3rem;
}
@media (min-width: 768px) {
  .container-footer {
    grid-template-columns: repeat(2, 1fr);
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 0rem;
  }
}
@media (min-width: 1024px) {
  .container-footer {
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
  }
}
.container-footer .donar-social {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-footer .donar-social .social-media-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.container-footer .donar-social .social-media-footer .container-social {
  width: 37px;
  height: 37px;
}
.container-footer .donar-social .social-media-footer .container-social svg {
  margin: 0 0.3rem;
}

.logo-footer {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: left;
}
.logo-footer h2 {
  margin: 0;
  font-weight: 800;
  font-size: 2.1rem;
  color: var(--blanco);
}
.logo-footer h2 span {
  display: block;
  font-size: 2.3rem;
  line-height: 0.7em;
}
.logo-footer p {
  max-width: 190px;
  color: rgba(255, 255, 255, 0.836);
  font-size: 0.8rem;
  margin-left: 0.3rem;
}

.text-inicio-footer p {
  color: white;
  font-weight: 700;
  margin: 0.5rem 0;
}
.text-inicio-footer ul {
  display: block;
  padding: 0;
  margin: 0;
}
.text-inicio-footer ul li {
  display: block;
  margin: 0;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.849);
}

.consultas-footer p {
  font-weight: 700;
  margin: 0.5rem 0;
  color: rgb(255, 255, 255);
}
.consultas-footer ul {
  display: block;
  padding: 0;
  margin: 0;
}
.consultas-footer ul li {
  display: block;
  margin: 0;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.849);
}

.containerg-carga {
  height: 100vh;
  width: 100%;
}

.container-carga {
  animation: latir 0.8s linear infinite;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 150px;
}
.container-carga img {
  width: 100%;
  object-fit: cover;
}
.container-carga p {
  color: white;
}

@keyframes latir {
  0% {
    transform: none;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: none;
  }
}
body {
  background-color: var(--negro);
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
}

::after, ::before {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.c-skewed {
  position: relative;
}

.disnone {
  transition: width 0.3s ease-in-out;
  visibility: hidden;
  width: 0%;
}
@media (min-width: 768px) {
  .disnone {
    visibility: visible;
    width: 100%;
  }
}

.disvisible {
  visibility: visible;
  z-index: 999999;
  width: 100%;
}

@keyframes burbujas {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(-150px);
  }
}
@keyframes moverPez {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-520px);
  }
}

/*# sourceMappingURL=styles.css.map */
